<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center all content */
            background-color: #f4f4f4;
        }

        table {
            width: 80%; /* Adjust as needed */
            margin: 20px auto; /* Center the table */
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff; /* white header */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }
    </style>
</head>
<body>

    <h1>World Cup Tournament</h1>

    <h2>FIFA WORLD CUP PAIRINGS</h2>

    <table>
        <thead>
            <tr>
                <th>Group</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Group A</th>
                <td>Ghana</td>
            </tr>
            <tr>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Uruguay</td>
            </tr>
            <tr>
                <th rowspan="4">Group B</th>
                <td>Brazil</td>
            </tr>
            <tr>
                <td>England</td>
            </tr>
            <tr>
                <td>Switzerland</td>
            </tr>
            <tr>
                <td>Senegal</td>
            </tr>
            <tr>
                <th rowspan="4">Group C</th>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>France</td>
            </tr>
            <tr>
                <td>USA</td>
            </tr>
            <tr>
                <td>Cameroon</td>
            </tr>
        </tbody>
    </table>

</body>
</html>