<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <center>
        <h2>CONTACT PAGE</h2>
        <img src="IMAGES/WhatsApp Image 2024-07-10 at 17.23.58_98edca72.jpg" alt="Profile Icon" width="100">
        <p>Name:  ABAITEY JOSHUA</p>
        <p>Phone Number: 0550711598</p>
        <p>Email Address: joshuaabaitey961@gmail.com</p>
        <p>Program: BSC INFORMATION TECHNOLOGY</p>
        <p>Level: 300</p>
        <p>Index Number: UEB3238722</p>
    </center>
</body>
</html>